Class/type	   Model    speedmph   rangemi price seats/powerlvl?/cargocapacity
PassengerJet,Airbus A350,737,9000,2000000.23,853
PassengerJet,Comac C19, 600,3000,1450001.34,158
PassengerJet,Boeing 777,650,6000,8764659.90,550
FighterJet,USAF F-22 Raptor,1500,1800,8000000,6
FighterJet,Cat,1600,1200,1000000.45,5
FighterJet,Dog,1300,1000,1000001.23,5
FighterJet,The Goose,5000,20000,13000000,10
CargoJet,Horse,400,10000,6000000,7000
CargoJet,Cow,250,8000,76589.45,9000
CargoJet,Donkey,300,9500,54678.67,8000
FighterJet,USAF F-35A,1600,10000,999999999.1,3
